<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flash</groupId>
        <artifactId>digital-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digital-knowledge</artifactId>

    <description>
        knowledge 知识库模块
    </description>

    <dependencies>

        <!-- test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ES -->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-excel</artifactId>
        </dependency>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-translation</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-log</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-job</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>digital-common-sse</artifactId>
        </dependency>

    </dependencies>


</project>
