# Digital-Customer-Service

./: README.en.md  README.md  pom.xml
digital-common/: pom.xml
digital-common/digital-common-ai/: pom.xml
digital-common/digital-common-bom/: pom.xml
digital-common/digital-common-core/: pom.xml
digital-common/digital-common-doc/: pom.xml
digital-common/digital-common-elasticsearch/: pom.xml
digital-common/digital-common-elasticsearch/src/main/java/com/falsh/digital/elasticsearch/: DigitalCommonElasticsearchApplication.java
digital-common/digital-common-elasticsearch/src/main/java/com/flash/digital/elasticsearch/: aa.java
digital-common/digital-common-elasticsearch/src/test/java/com/falsh/digital/elasticsearch/: DigitalCommonElasticsearchApplicationTests.java
digital-common/digital-common-encrypt/: pom.xml
digital-common/digital-common-excel/: pom.xml
digital-common/digital-common-idempotent/: pom.xml
digital-common/digital-common-job/: pom.xml
digital-common/digital-common-json/: pom.xml
digital-common/digital-common-langchain4j/: pom.xml
digital-common/digital-common-langchain4j/src/main/java/com/falsh/digital/langchain4j/: DigitalCommonLangchain4jApplication.java
digital-common/digital-common-langchain4j/src/main/java/com/flash/digital/langchain4j/: aa.java
digital-common/digital-common-langchain4j/src/test/java/com/falsh/digital/langchain4j/: DigitalCommonLangchain4jApplicationTests.java
digital-common/digital-common-log/: pom.xml
digital-common/digital-common-mail/: pom.xml
digital-common/digital-common-mybatis/: pom.xml
digital-common/digital-common-oss/: pom.xml
digital-common/digital-common-ratelimiter/: pom.xml
digital-common/digital-common-redis/: pom.xml
digital-common/digital-common-satoken/: pom.xml
digital-common/digital-common-security/: pom.xml
digital-common/digital-common-sensitive/: pom.xml
digital-common/digital-common-sms/: pom.xml
digital-common/digital-common-social/: pom.xml
digital-common/digital-common-social/src/main/java/me/zhyd/oauth/request/: AbstractAuthWeChatEnterpriseRequest.java
digital-common/digital-common-sse/: pom.xml
digital-common/digital-common-tenant/: pom.xml
digital-common/digital-common-translation/: pom.xml
digital-common/digital-common-web/: pom.xml
digital-common/digital-common-websocket/: pom.xml
digital-modules/: pom.xml
digital-modules/digital-demo/: pom.xml
digital-modules/digital-demo/src/main/java/com/flash/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
digital-modules/digital-demo/src/main/java/com/flash/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
digital-modules/digital-demo/src/main/java/com/flash/demo/listener/: ExportDemoListener.java
digital-modules/digital-demo/src/main/java/com/flash/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
digital-modules/digital-demo/src/main/java/com/flash/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
digital-modules/digital-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
digital-modules/digital-generator/: pom.xml
digital-modules/digital-generator/src/main/java/com/flash/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
digital-modules/digital-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
digital-modules/digital-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
digital-modules/digital-generator/src/main/resources/vm/ts/: api.ts.vm  model.d.ts.vm
digital-modules/digital-generator/src/main/resources/vm/vue/: data.ts.vm  index.vue.vm  modal.vue.vm
digital-modules/digital-human/: pom.xml
digital-modules/digital-human/src/main/resources/mapper/human/: DhAvatarCategoryMapper.xml  DhAvatarMapper.xml  DhBackgroudCategoryMapper.xml  DhBackgroudMapper.xml  DhChatMessageMapper.xml  DhChatSessionMapper.xml  DhOverlayMapper.xml
digital-modules/digital-human/src/test/java/com/flash/human/: DigitalHumanApplicationTests.java
digital-modules/digital-job/: pom.xml
digital-modules/digital-job/src/main/java/com/flash/job/: package-info.java
digital-modules/digital-job/src/main/java/com/flash/job/entity/: BillDto.java
digital-modules/digital-knowledge/: pom.xml
digital-modules/digital-knowledge/src/main/main/resources/mapper/human/: DhBackgroundCategoryMapper.xml  DhBackgroundMapper.xml
digital-modules/digital-knowledge/src/main/resources/: application.properties
digital-modules/digital-knowledge/src/main/resources/mapper/knowledge/: KbCategoryMapper.xml  KbDocumentMapper.xml
digital-modules/digital-knowledge/src/test/java/com/falsh/digital/: DigitalKnowledgeApplicationTests.java
digital-modules/digital-system/: pom.xml
digital-modules/digital-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
digital-modules/digital-workflow/: pom.xml
digital-modules/digital-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+689 files in other folders)
